{
    "name": "seferov/composer-env-script",
    "description": "Composer script for handling gitignored env files",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Seferov\\ComposerEnvScript\\": "src"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "seferov/env-php": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^2.4"
    }
}
